<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_1"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_2"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_3"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_4"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_5"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_6"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_7"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_8"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_9"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_10"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_11"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_12"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_13"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_14"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_15"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_16"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_17"/>

        <TextView
            android:padding="3dp"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textview_stroke"
            android:text="@string/al_18"/>

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/simple_button"
            android:text="확인"/>
    </LinearLayout>

</ScrollView>