<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:padding="16dp"
        android:id="@+id/community_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/title"/>

    <LinearLayout
        android:padding="16dp"
        android:layout_margin="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_background"
        android:orientation="vertical">

        <Button
            android:layout_margin="5dp"
            android:id="@+id/school_page_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#ef5350"
            android:text="학교 홈페이지"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/doje_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff176"
            android:text="도제학교"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/student_club_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#81c784"
            android:text="학생회 페이스북"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/dev_info_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#42a5f5"
            android:text="개발자 정보"/>

        <Button
            android:layout_margin="5dp"
            android:id="@+id/share_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#7e57c2"
            android:text="공유하기"/>

    </LinearLayout>
</LinearLayout>